// #### Mission Information
// https://community.bistudio.com/wiki/Description.ext

class Header
{
	gameType = "Coop";	// game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 20;	// maximum number of players the mission supports
};

author = "Giallustio - Adapted by Zorn [CVO] and ComboTombo [CVO]";

onLoadName = "CVO Hearts and Minds Lythium v2";                       // Loading Screen: Mission Title
onLoadMission = "Time to earn your pay.";     // Loading Screen: Mission Description, short

loadScreen = "data\loadScreen_cvo_default.paa";

overviewPicture = "data\loadScreen_cvo_default.paa"; // The picture displayed in the mission selection screen

briefingName = "CVO Hearts and Minds Lythium v2"; // The Mission name with operation displayed in the mission selection men
overviewText = "Counter-insurgency patrols and operations in the arid mountains of Lythium."; // The text above the picture in the mission selection menu


// ###### Common Multiplayer Stuff
skipLobby = 0; // 0: disabled - 1: enabled. Default: 0

// ###### Default Stuff - Dont Touch unless really needed
allowProfileGlasses = 1;
saving = 0;
allowFunctionsLog = 1;
enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;


// ###### Disable Global and SideChat
// https://community.bistudio.com/wiki/Description.ext#disableChannels
disableChannels[] =
{
	// Ch.ID, Disable Text, Disable Voice, Disable Map Markers, Disable Draw on Map
	{ 0, true, true, false, false }, // Global
	{ 1, true, true, false, false }, // Side
	{ 2, true, true, false, false }, // Command
	{ 3, false, true, false, false }, // Group
	{ 4, false, true, false, false }, // Vehicle
	{ 5, false, true, false, false }  // Direct
};


// ###### AI Stuff 
aiKills = 0; // Does not add AI to the scoreboard
disabledAI = 1;


// ###### Respawn Settings - CVO Defaults
// https://community.bistudio.com/wiki/Arma_3:_Respawn
// https://community.bistudio.com/wiki/Description.ext#Respawn/Revive

// ### Respawn Settings for Events with normal respawn
// respawn = 3;
// respawnTemplates[] = {"Counter", "Wave", "ace_spectator"};
// respawnDelay = 120;

// ### Respawn Settings for Events with 1-life
// respawn = 3;
// respawnTemplates[] = { "ace_spectator"};
// respawnDelay = 99999;


respawnTemplates[] = {"Counter", "Wave", "ace_spectator"};
respawn = 3;

respawnDelay = 120;
respawnVehicleDelay = 99999;

respawnOnStart = 0;
respawnDialog = 0;
respawnButton = 0; // Enables the respawn button in the ESC menu


// ###### Other Stuff
// enableAntiFlubber = 1; // Enable UGL Anti Flubber Script

// ###### Cfg Functions - https://community.bistudio.com/wiki/CfgFunctions
#include "CfgFunctions.hpp"


// ###### CVO Defines
#include "cvo_defines\mum_arsenal_kits.hpp"
#include "cvo_defines\mum_csc_presets.hpp"

// ###### Other Includes

